[33mcommit 4d9463b73d644a2d42b1b8a634ee160816b87225[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diego Alexander Chamorro Yepez <diegoalexch2507@gmail.com>
Date:   Sat Apr 19 16:22:19 2025 -0500

    Pay Mode View

[33mcommit 153feae691b482e4803c91d8483f83cc969cca7b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Diego Alexander Chamorro Yepez <diegoalexch2507@gmail.com>
Date:   Wed Apr 16 15:34:02 2025 -0500

    Descripción de los cambios realizados

[33mcommit d6d3f8d1d92d42d8e4f4fe1d44a4859adbc64703[m
Author: Diego Alexander Chamorro Yepez <diegoalexch2507@gmail.com>
Date:   Sat Apr 12 18:55:20 2025 -0500

    Initial Project
